{
  "name": "Resteraunt",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "generate": "bun run scripts/generate.ts",
    "scrape": "bun scripts/scrape.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "apify-client": "^2.23.3",
    "elysia": "^1.4.28",
    "google-auth-library": "^10.6.2",
    "googleapis": "^173.0.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}