{
  "framework": null,
  "installCommand": "bun install",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/restaurants", "destination": "/api/restaurants" },
    { "source": "/all-restaurants", "destination": "/api/all-restaurants" }
  ],
  "functions": {
    "api/scrape.ts": {
      "maxDuration": 300
    },
    "api/restaurants.ts": {
      "maxDuration": 30
    },
    "api/all-restaurants.ts": {
      "maxDuration": 30
    },
    "api/ask.ts": {
      "maxDuration": 30
    }
  }
}
