{
  "framework": null,
  "installCommand": "bun install",
  "rewrites": [
    { "source": "/restaurants", "destination": "/api/restaurants" }
  ],
  "functions": {
    "api/scrape.ts": {
      "maxDuration": 300
    },
    "api/restaurants.ts": {
      "maxDuration": 30
    }
  }
}
